
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row-check {
    background: rgb(228, 220, 220);
}

.wrapper-slider {
    max-width: 1325px;
    width: 100%;
    position: relative;
    margin: 0px 10px;

}
.sticky-slider{
    position: -webkit-sticky;
    position: sticky;
    top: 98px;
    z-index:9;
}
.wrapper-slider i {
    height: 50px;
    width: 50px;
    background: #007bff;
    color: black;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25 rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

}

.wrapper-slider i:first-child {
    left: -30px;
    z-index: 2;

}

.wrapper-slider i:last-child {
    right: -30px;

}

.wrapper-slider .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 8) - 12px);
    /* gap: 13px; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}


.carousel .card {
    scroll-snap-align: start;
    height: 145px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 82%;
    margin: 10px 0px;
    /* padding-bottom: 15px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card .img {
    /* background: green; */
    /* width: 48px; */
    height: 102px;
    /* border-radius: 50%; */
}

.card .img img {
    width: 115px;
    height: 85px;
    object-fit: cover;
    border-radius: 7%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    /* margin: 30px 0 5px; */
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;

}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 1300px) {
    .wrapper-slider .carousel {
        grid-auto-columns: calc((100% / 7) - 9px);

    }
}

@media screen and (max-width: 1200px) {
    .wrapper-slider .carousel {
        grid-auto-columns: calc((100% / 6) - 9px);

    }
}

@media screen and (max-width: 1100px) {
    .wrapper-slider .carousel {
        grid-auto-columns: calc((100% / 5) - 9px);

    }
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 4) - 9px);

    }
}

@media screen and (max-width: 600px) {
    .wrapper-slider .carousel {
        grid-auto-columns: calc((100% / 2) - 5px);

    }
}
