

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1250px;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.slider-wrapper {
    overflow: hidden; /* Ensures the slides stay within the container */
    width: 100%; /* Adjust as needed for the container width */
}

.slider {
    color: black;
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
    overflow: hidden; /* Prevents overflow issues */
}

.slide {
    width: 220px;
    height: 200px;
    text-align: center;
    margin: 21px 5px;
    padding: 10px;
    transition: transform 0.3s ease;
    flex: 0 0 auto; /* Prevents slides from shrinking */
}


.slide:hover {
    transform: scale(1.1) rotate(-4deg);; /* Increase size on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* Ensures the image fills the container */
    border-radius: 8px;
}

.prev, .next {
    cursor: pointer;
    position: relative;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    background-color: rgba(119, 118, 118, 0.5);
    z-index: 10;
}

.prev {
    margin-right: 10px;
}

.next {
    margin-left: 10px;
}
