/*

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1550px;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.slider-wrapper {
    overflow: hidden;
    width: 100%;
}

.slider {
    color: black;
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.slide {
    width: 220px;
    height: 200px;
    text-align: center;
    margin: 21px 5px;
    padding: 10px;
    transition: transform 0.3s ease;
    flex: 0 0 auto;
}


.slide:hover {
    transform: scale(1.1) rotate(-4deg);;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 8px;
}

.prev, .next {
    cursor: pointer;
    position: relative;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    background-color: rgba(119, 118, 118, 0.5);
    z-index: 10;
}

.prev {
    margin-right: 10px;
}

.next {
    margin-left: 10px;
}
 */


 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row-check {
    background: rgb(228, 220, 220);
}

.wrapper {
    max-width: 1450px;
    width: 100%;
    position: relative;
    margin: 0px 10px;

}

.wrapper i {
    height: 50px;
    width: 50px;
    background: #007bff;
    color: black;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25 rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

}

.wrapper i:first-child {
    left: -30px;
    z-index: 2;

}

.wrapper i:last-child {
    right: -30px;

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 8) - 12px);
    gap: 13px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}


.carousel .card {
    scroll-snap-align: start;
    height: 190px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 98%;
    /* padding-bottom: 15px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card .img {
    /* background: green; */
    width: 145px;
    height: 145px;
    /* border-radius: 50%; */

}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 7%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    /* margin: 30px 0 5px; */
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;

}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 1300px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 7) - 9px);

    }
}

@media screen and (max-width: 1200px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 6) - 9px);

    }
}

@media screen and (max-width: 1100px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 5) - 9px);

    }
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 4) - 9px);

    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 5px);

    }
}
